# Saun

./: .gitignore  README.md
Saun/Aids/: Aids.csproj  Class1.cs
Saun/Aids/Constants/: Word.cs
Saun/Aids/Extensions/: Strings.cs
Saun/Aids/Helpers/: SessionHelper.cs
Saun/Aids/Logging/: ILogBook.cs  Log.cs
Saun/Aids/Methods/: Compose.cs  Copy.cs  GetMember.cs  Safe.cs
Saun/Aids/Reflection/: CreateNew.cs  GetClass.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  PublicBindingFlagsFor.cs  SetRandom.cs  Sort.cs
Saun/Data/: Data.csproj
Saun/Data/Abstractions/: DefinedEntityData.cs  NamedEntityData.cs  UniqueEntityData.cs
Saun/Data/Brands/: BrandData.cs
Saun/Data/CatalogItem/: CatalogItem.cs  CatalogItemData.cs
Saun/Data/CatalogItemBrand/: CatalogItemBrand.cs  CatalogItemBrandData.cs
Saun/Data/CatalogItemType/: CatalogItemType.cs  CatalogItemTypeData.cs
Saun/Data/CatalogItems/: CatalogItemData.cs
Saun/Data/Cities/: CityData.cs
Saun/Data/Countries/: CountryData.cs
Saun/Data/DeliveryCity/: DeliveryCityData.cs
Saun/Data/DeliveryCountry/: DeliveryCountryData.cs
Saun/Data/DeliveryStatus/: DeliveryStatusData.cs
Saun/Data/DeliveryType/: DeliveryTypeData.cs
Saun/Data/DeliveryTypes/: DeliveryTypeData.cs
Saun/Data/Docs/: ClassDiagram.cd  DataDiagram.cd
Saun/Data/OrderItems/: OrderItemData.cs
Saun/Data/OrderStatuses/: OrderStatus.cs  OrderStatusData.cs
Saun/Data/Orders/: OrderData.cs
Saun/Data/PaymentTypes/: PaymentTypeData.cs
Saun/Data/Payments/: PaymentData.cs
Saun/Data/People/: PersonData.cs
Saun/Data/ProductTypes/: ProductTypeData.cs
Saun/Data/Products/: ProductData.cs
Saun/Data/Reviews/: ReviewData.cs
Saun/Data/Roles/: RoleData.cs
Saun/Data/Statuses/: StatusData.cs
Saun/Data/Stock/: Stock.cs  StockData.cs
Saun/Data/Stocks/: StockData.cs
Saun/Data/Unit/: Unit.cs  UnitData.cs
Saun/Data/Units/: UnitData.cs
Saun/Data/UserRoles/: UserRoleData.cs
Saun/Data/Users/: UserData.cs
Saun/Domain/: Domain.csproj
Saun/Domain/Abstractions/: DefinedEntity.cs  ICrudMethods.cs  IDefinedEntity.cs  IFiltering.cs  INamedEntity.cs  IPaging.cs  IRepository.cs  ISorting.cs  IUniqueEntity.cs  NamedEntity.cs  UniqueEntity.cs
Saun/Domain/Brands/: Brand.cs  IBrandsRepository.cs
Saun/Domain/CatalogItem/: CatalogItem.cs  ICatalogItemsRepository.cs
Saun/Domain/CatalogItemBrand/: CatalogItemBrand.cs  ICatalogItemBrandsRepository.cs
Saun/Domain/CatalogItemBrandDomain/: CatalogItemBrand.cs  ICatalogItemBrandsRepository.cs
Saun/Domain/CatalogItemBrands/: CatalogItemBrand.cs  ICatalogItemBrandsRepository.cs
Saun/Domain/CatalogItemDomain/: CatalogItem.cs  ICatalogItemsRepository.cs
Saun/Domain/CatalogItemType/: CatalogItemType.cs  ICatalogItemTypesRepository.cs
Saun/Domain/CatalogItemTypeDomain/: CatalogItemType.cs  ICatalogItemTypesRepository.cs
Saun/Domain/CatalogItemTypes/: CatalogItemType.cs  ICatalogItemTypesRepository.cs
Saun/Domain/CatalogItems/: CatalogItem.cs
Saun/Domain/Cities/: City.cs  ICitiesRepository.cs
Saun/Domain/Countries/: Country.cs  ICountries.cs
Saun/Domain/DeliveryCities/: DeliveryCity.cs  IDeliveryCitiesRepository.cs
Saun/Domain/DeliveryCountries/: DeliveryCountry.cs  IDeliveryCountries.cs
Saun/Domain/DeliveryStatuses/: DeliveryStatus.cs  IDeliveryStatusesRepository.cs
Saun/Domain/DeliveryTypes/: DeliveryType.cs  IDeliveryTypesRepository.cs
Saun/Domain/Docs/: Domain Model.cd  Repository Class Diagram.cd
Saun/Domain/OrderItems/: IOrderItemsRepository.cs  OrderItem.cs
Saun/Domain/OrderStatuses/: IOrderStatusesRepository.cs  OrderStatus.cs
Saun/Domain/Orders/: IOrdersRepository.cs  Order.cs
Saun/Domain/PaymentTypes/: IPaymentTypesRepository.cs  PaymentType.cs
Saun/Domain/Payments/: IPaymentsRepository.cs  Payment.cs
Saun/Domain/People/: IPeopleRepository.cs  Person.cs
Saun/Domain/ProductTypes/: IProductTypesRepository.cs  ProductType.cs
Saun/Domain/Products/: ICatalogItemsRepository.cs  IProductsRepository.cs  Product.cs
Saun/Domain/Reviews/: IReviewsRepository.cs  Review.cs
Saun/Domain/Roles/: IRolesRepository.cs  Role.cs
Saun/Domain/Statuses/: IStatusesRepository.cs  Status.cs
Saun/Domain/Stock/: IStockRepository.cs  IStocksRepository.cs  Stock.cs
Saun/Domain/StockDomain/: IStocksRepository.cs  Stock.cs
Saun/Domain/Stocks/: IStocksRepository.cs  Stock.cs
Saun/Domain/Unit/: IUnitsRepository.cs  Unit.cs
Saun/Domain/UnitDomain/: IUnitsRepository.cs  Unit.cs
Saun/Domain/Units/: IUnitsRepository.cs  Unit.cs
Saun/Domain/UserRoles/: IUserRolesRepository.cs  UserRole.cs
Saun/Domain/Users/: IUsersRepository.cs  User.cs
Saun/Facade/: Class1.cs  Facade.csproj
Saun/Facade/Abstractions/: DefinedEntityView.cs  NamedEntityView.cs  UniqueEntityView.cs
Saun/Facade/Brands/: BrandView.cs  BrandViewFactory.cs
Saun/Facade/CataLogItemFacade/: CatalogItemView.cs  CatalogItemViewFactory.cs
Saun/Facade/CatalogItemBrandFacade/: CatalogItemBrandView.cs  CatalogItemBrandViewFactory.cs
Saun/Facade/CatalogItemBrands/: CatalogItemBrandView.cs  CatalogItemBrandViewFactory.cs
Saun/Facade/CatalogItemTypeFacade/: CatalogItemTypeView.cs  (+1 more)
Saun/Infra/: Infra.csproj  SaunDbContext.cs  SaunDbInitializer.cs  SaunaDbContext.cs  SaunaDbInitializer.cs
Saun/Pages/: AssemblyInfo.cs  BasePage.cs  Class1.cs  CommonPage.cs  CrudPage.cs  PagedPage.cs  Pages.csproj  Pages.csproj.DotSettings  PaginatedPage.cs  TitledPage.cs  ViewPage.cs  ViewsPage.cs
Saun/Tests/: Tests.csproj
Saun/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseAssemblyTests.cs  BaseClassTests.cs  BaseTestRepository.cs  BaseTestRepositoryForDefinedEntity.cs  BaseTestRepositoryForNamedEntity.cs  BaseTestRepositoryForUniqueEntity.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  UniqueRepository.cs  htmlContentMock.cs  htmlHelperMock.cs  periodRepository.cs
Tests/Data/: IsDataTested.cs
Tests/Domain/: isDomainTested.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Infra/: IsInfraTested.cs
Tests/Pages/: IsPagesTested.cs
(+794 files in other folders)
