<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Abstractions.DefinedEntityView">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\DefinedEntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Brands.BrandView">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Brands\BrandView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Products.ProductView">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Shop\Products\ProductView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Roles.RoleView">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Shop\Roles\RoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Abstractions.NamedEntityView">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\NamedEntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Abstractions.UniqueEntityView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Abstractions\UniqueEntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Baskets.BasketView">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Baskets\BasketView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.OrderItems.OrderItemView">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shop\OrderItems\OrderItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Orders.OrderView">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAIEAAAAEAAACAAwAAAAQQAABAAIAAAAAAAA=</HashCode>
      <FileName>Shop\Orders\OrderView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.OrderStatuses.OrderStatusView">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Shop\OrderStatuses\OrderStatusView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Payments.PaymentView">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>Shop\Payments\PaymentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.People.PersonView">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Shop\People\PersonView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Reviews.ReviewView">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Shop\Reviews\ReviewView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Stock.StockView">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Shop\Stock\StockView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.UserRoles.UserRoleView">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAgAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Shop\UserRoles\UserRoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Shop.Users.UserView">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAEAAAAAAAAAAAAACAAACQAAAAAAAA=</HashCode>
      <FileName>Shop\Users\UserView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>