<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Domain" />
      <Folder Include="Facade" />
      <Folder Include="Infra" />
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
