<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Abstractions.DefinedEntityData" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Abstractions.NamedEntityData" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Abstractions.UniqueEntityData" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ProductTypes.ProductTypeData" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductTypes\ProductTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Units.UnitData" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Stocks.StockData" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAABAAAAQAAA=</HashCode>
      <FileName>Stocks\StockData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Products.ProductData" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQACAAAAQAAAAAAAAAAgAAAAAEAAAQAAA=</HashCode>
      <FileName>Products\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Brands.BrandData" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brands\BrandData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>