<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Abstractions.UniqueEntityData">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Abstractions.NamedEntityData">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Abstractions.DefinedEntityData">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CatalogItemBrands.CatalogItemBrandData">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatalogItemBrands\CatalogItemBrandData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CatalogItems.CatalogItemData">
    <Position X="8.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAIAgAQAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>CatalogItems\CatalogItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CatalogItemTypes.CatalogItemTypeData">
    <Position X="8.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CatalogItemTypes\CatalogItemTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Stocks.StockData">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAABAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Stocks\StockData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Units.UnitData">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>