<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Abstractions.UniqueEntityData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Abstractions.NamedEntityData">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.BasketItems.BasketItemData">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shop\BasketItems\BasketItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.OrderItems.OrderItemData">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Shop\OrderItems\OrderItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.OrderStatuses.OrderStatusData">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Shop\OrderStatuses\OrderStatusData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Payments.PaymentData">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>Shop\Payments\PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.People.PersonData">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Shop\People\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Reviews.ReviewData">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Shop\Reviews\ReviewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Stock.StockData">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Shop\Stock\StockData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.UserRoles.UserRoleData">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAgAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Shop\UserRoles\UserRoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Users.UserData">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAAAEAAAAAAAAAAAAACAAACQAAAAAAAA=</HashCode>
      <FileName>Shop\Users\UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Abstractions.DefinedEntityData">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Baskets.BasketData">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Baskets\BasketData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Cities.CityData">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Cities\CityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Countries.CountryData">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Countries\CountryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.DeliveryTypes.DeliveryTypeData">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\DeliveryTypes\DeliveryTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Orders.OrderData">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAIEAAAAEAAACAAgAAAAQQAABAAIAAAAAAAA=</HashCode>
      <FileName>Shop\Orders\OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.PaymentTypes.PaymentTypeData">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\PaymentTypes\PaymentTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.ProductTypes.ProductTypeData">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\ProductTypes\ProductTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Statuses.StatusData">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Statuses\StatusData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Units.UnitData">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Units\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Brands.BrandData">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop\Brands\BrandData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Products.ProductData">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Shop\Products\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Shop.Roles.RoleData">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Shop\Roles\RoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>