<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aids\Aids.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CatalogItem" />
      <Folder Include="CatalogItemBrand" />
      <Folder Include="CatalogItemType" />
      <Folder Include="Stock" />
      <Folder Include="Unit" />
    </ItemGroup>

</Project>
