<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApp-22CA8519-103D-4965-9500-02EC58465D00</UserSecretsId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Aids.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\_EditUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Units\Pages\_ShowUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\_EditUserRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\UserRoles\Pages\_ShowUserRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\_EditUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Users\Pages\_ShowUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\_EditBrand.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Brands\Pages\_ShowBrand.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\_EditDeliveryCity.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCities\Pages\_ShowDeliveryCity.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\_EditDeliveryCountry.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryCountries\Pages\_ShowDeliveryCountry.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\_EditDeliveryStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryStatuses\Pages\_ShowDeliveryStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\_EditDeliveryType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\DeliveryTypes\Pages\_ShowDeliveryType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\_EditProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Products\Pages\_ShowProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\_EditProductType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ProductTypes\Pages\_ShowProductType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\_EditReview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Reviews\Pages\_ShowReview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\_EditRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Roles\Pages\_ShowRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\_EditBrand.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Brands\Pages\_ShowBrand.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\_EditDeliveryCity.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCities\Pages\_ShowDeliveryCity.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\_EditDeliveryCountry.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryCountries\Pages\_ShowDeliveryCountry.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\_EditDeliveryStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryStatuses\Pages\_ShowDeliveryStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\_EditDeliveryType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\DeliveryTypes\Pages\_ShowDeliveryType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\_EditProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Products\Pages\_ShowProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\_EditProductType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\ProductTypes\Pages\_ShowProductType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\_EditReview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Reviews\Pages\_ShowReview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\_EditRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Roles\Pages\_ShowRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\_EditUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Units\Pages\_ShowUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\_EditUserRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\UserRoles\Pages\_ShowUserRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\_EditUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Pages\Users\Pages\_ShowUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\_EditPayment.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Payments\Pages\_ShowPayment.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\_EditPerson.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\People\Pages\_ShowPerson.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\_EditProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Products\Pages\_ShowProduct.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\_EditProductType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\ProductTypes\Pages\_ShowProductType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\_EditReview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Reviews\Pages\_ShowReview.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\_EditRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Roles\Pages\_ShowRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\_EditStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Statuses\Pages\_ShowStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\_EditStock.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Stock\Pages\_ShowStock.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\_EditUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Units\Pages\_ShowUnit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\_EditUserRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\UserRoles\Pages\_ShowUserRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\_EditUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Users\Pages\_ShowUser.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\_EditCity.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Cities\Pages\_ShowCity.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\_EditDeliveryType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\DeliveryTypes\Pages\_ShowDeliveryType.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\_EditOrderItem.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderItems\Pages\_ShowOrderItem.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\_EditOrder.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\Orders\Pages\_ShowOrder.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\_EditOrderStatus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Shop\OrderStatuses\Pages\_ShowOrderStatus.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\Create.cshtml" />
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\Delete.cshtml" />
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\Details.cshtml" />
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\Edit.cshtml" />
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\Index.cshtml" />
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\_EditProduct.cshtml" />
    <UpToDateCheckInput Remove="Areas\Shop\Pages\Products\Pages\_ShowProduct.cshtml" />
  </ItemGroup>

</Project>
