<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infra.Abstractions.UniqueEntityRepository&lt;TDomain, TData&gt;">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Abstractions\UniqueEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infra.Abstractions.PaginatedRepository&lt;TDomain, TData&gt;">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAgABAEAAUAAAAIAACAAAAEAAAAAA=</HashCode>
      <FileName>Abstractions\PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Abstractions.FilteredRepository&lt;TDomain, TData&gt;">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAgAAEAAAAIAAAAABAASBAAAA=</HashCode>
      <FileName>Abstractions\FilteredRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Abstractions.SortedRepository&lt;TDomain, TData&gt;">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAAAAEAAQAAAAAABIAAQJAAAAAAABAA=</HashCode>
      <FileName>Abstractions\SortedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infra.Abstractions.BaseRepository&lt;TDomain, TData&gt;">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAEAQAgABAAQAAAAAAAAEgIIAACAAAEAIAgIA=</HashCode>
      <FileName>Abstractions\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>