<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Aids</AssemblyName>
		<RootNamespace>Aids</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>
	
	    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    </ItemGroup>


</Project>
